# APIAutomationJava

./: README.md  build.gradle  settings.gradle
src/main/java/endpoint/: PetStoreProperties.java  t.java
src/main/java/endpoint/pet/: PetRequest.java  PetResponse.java
src/main/java/endpoint/pet/UpdatePetDetailsFormData/: UpdatePetDetailsFormDataClient.java  UpdatePetDetailsFormDataEndpoint.java
src/main/java/endpoint/pet/createPet/: CreatePetClient.java  CreatePetEndpoint.java
src/main/java/endpoint/pet/deletePet/: DeletePetClient.java  DeletePetEndpoint.java
src/main/java/endpoint/pet/getPetDetails/: GetPetDetailsClient.java  GetPetDetailsEndpoint.java
src/main/java/endpoint/pet/updatePetDetails/: UpdatePetDetailsClient.java  UpdatePetDetailsEndpoint.java
src/main/java/frame/: Handler.java  HttpMethod.java  Param.java  PropertiesReader.java  ProtocalInterface.java  RequestHelper.java  ResponseMetaData.java
src/main/resources/: ConfigData.properties
src/test/java/: BaseTest.java  Smoke.java
