plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
task runTests(type: Test) {
    useJUnit{}
    reports {
        junitXml.enabled = false
        html.enabled = true
    }

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = "Results: ${result.resultType} (${result.testCount - result.skippedTestCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} retries)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.8.5'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testImplementation 'junit:junit:4.13'
}
